.gridContainer {
	display: grid;
	grid-template-columns: 20% auto;
	gap: 30px;
	padding-top: 5rem;
	.filterSectionIsMobile {
		border: 1px solid #eaeaea;
		border-radius: 4px;
		background: transparent;
		@media (min-width: 768px) {
			display: none;
		}
	}
	.filterSection {
		@media (max-width: 768px) {
			display: none;
		}
	}
	@media (max-width: 768px) {
		grid-template-columns: auto;
	}
}
